<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RichModel.Application\RichModel.Application.csproj" />
      <ProjectReference Include="..\RichModel.Persistance\RichModel.Persistance.csproj" />
    </ItemGroup>

</Project>
