# richmodel-vs-anemicmodel-design

./: .gitignore  BasicDotnetForAdvanced.sln  BasicDotnetForAdvanced.sln.DotSettings  README.md
AnemicModel.Application/Orders/: IOrderItemsRepository.cs  IOrdersRepository.cs
AnemicModel.Application/Orders/CreateOrder/: CreateOrderCommand.cs
AnemicModel.Domain/: AnemicModel.Domain.csproj
AnemicModel.Domain/Orders/: Order.cs  OrderItem.cs
AnemicModel.Domain/Products/: Product.cs
AnemicModel.Persistance/: AnemicModel.Persistance.csproj  OrdersDbContext.cs
AnemicModel.Persistance/Features/Orders/: OrdersRepository.cs
RichModel.Application/: ApplicationModule.cs  RichModel.Application.csproj
RichModel.Application/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
RichModel.Domain/Orders/: IOrdersRepository.cs  Order.cs  OrderItem.cs  OrderStatus.cs
RichModel.Domain/Products/: IProductsRepository.cs  Product.cs
RichModel.Infrastructure/: InfrastructureModule.cs
RichModel.Persistance/: DesignTimeDbContextFactoryBase.cs  OrdersDbContext.cs  OrdersDbContextFactory.cs  PersistanceModule.cs  RichModel.Persistance.csproj
RichModel.Persistance/Migrations/: Initial.Designer.cs  Initial.cs  OrdersDbContextModelSnapshot.cs
RichModel.Persistance/Orders/Configurations/: OrderItemEntityConfiguration.cs  OrdersEntityConfiguration.cs
RichModel.Persistance/Orders/Repositiories/: OrdersRepository.cs
RichModel.Persistance/Products/: ProductRepository.cs  ProductsEntityConfiguration.cs
RichModel.WebUI/: Program.cs  RichModel.WebUI.csproj
RichModel.WebUI/Controllers/Common/: BaseController.cs
RichModel.WebUI/Controllers/Orders/: OrdersController.cs
RichModel.WebUI/Properties/: launchSettings.json
Src/AnemicModel.Application/: AnemicModel.Application.csproj
Src/AnemicModel.Application/Common/: IOrdersContext.cs
Src/AnemicModel.Application/Orders/CreateOrder/: CreateOrderCommandHandler.cs
Src/AnemicModel.Application/Products/: IProductsRepository.cs
Src/AnemicModel.Domain/Orders/: OrderStatus.cs
Src/AnemicModel.Persistance/Features/Orders/: OrderItemsRepository.cs
Src/RichModel.Application/: MediationModule.cs  RichModel.Application.csproj
Src/RichModel.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Src/RichModel.Domain/: RichModel.Domain.csproj
Src/RichModel.Domain.UnitTests/: RichModel.Domain.UnitTests.csproj
Src/RichModel.Domain.UnitTests/Orders/: CreateOrderTest.cs  OrderTotalPriceTests.cs
Src/RichModel.Domain/Orders/: IOrdersRepository.cs  Order.cs  OrderItem.cs  OrderStatus.cs
Src/RichModel.Domain/Orders/Exceptions/: OrderCannotBeEmptyException.cs
Src/RichModel.Domain/Products/: IProductsRepository.cs  Product.cs
Src/RichModel.Infrastructure/: RichModel.Infrastructure.csproj
Src/RichModel.Persistance/: PersistanceModule.cs  RepositoriesModule.cs  RichModel.Persistance.csproj
Src/RichModel.Persistance/Database/Configurations/: DesignTimeDbContextFactoryBase.cs  OrdersDbContext.cs  OrdersDbContextFactory.cs
Src/RichModel.Persistance/Migrations/: 20201118193405_Initial.Designer.cs  20201118193405_Initial.cs  OrdersDbContextModelSnapshot.cs
Src/RichModel.Persistance/Orders/Configurations/: OrdersEntityConfiguration.cs
Src/RichModel.Persistance/Orders/Repositiories/: OrdersRepository.cs
Src/RichModel.Persistance/Products/: ProductRepository.cs  ProductsEntityConfiguration.cs
Src/RichModel.WebUI/: Startup.cs  appsettings.Development.json  appsettings.json
Src/RichModel.WebUI/Controllers/Orders/: OrdersController.cs
