<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-rc.2.20475.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AnemicModel.Domain\AnemicModel.Domain.csproj" />
    </ItemGroup>

</Project>
